In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup as BS
import webbrowser
import requests

import numpy as np
import pandas as pd
import string
import os

In [2]:
url = "https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page"
page = urlopen(url)
soup = BS(page)

In [3]:
prettyHTML = soup.prettify()

In [4]:
# print(prettyHTML)

In [5]:
all_links = soup.find_all(name='a')

In [6]:
# all_links

In [7]:
relevant_links = [str(link.get('href')) for link in all_links if \
                  ('yellow_trip' in str(link)) | ('green_trip' in str(link))]

In [8]:
relevant_links[:]

['https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2018-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2017-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-12.csv']

In [ ]:
# # DO NOT RUN THIS! VERY COMPUTATIONALLY HEAVY!
# i = 0
# for url in relevant_links:
#     total = len(relevant_links)
#     fname = url.split('/')[-1]

#     print('\n################################\n')
#     print('FILE {0} OF {1}'.format(i + 1, total))
#     print('\nDownloading csv from:', url)

#     r = requests.get(url)

#     with open('/Users/sai/Downloads/' + fname, 'wb') as file:
#         file.write(r.content)

#     csv_data = pd.read_csv('~/Downloads/' + fname)
#     sample_df = csv_data.sample(frac=0.1, random_state=0)
#     sample_df.to_csv(os.getcwd() + '/sampled_data/green/' + fname, index=False)
#     os.remove('/Users/sai/Downloads/' + fname)
#     print('\nProcessing ' + fname + ' ...DONE')
#     print('\n################################\n')

#     i = i + 1

#     if i == 2:
#         break

In [38]:
url =  'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv'
url

'https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv'

In [140]:
fname = url.split('/')[-1]
r = requests.get(url)

# Download the .csv file
# with open('/Users/sai/Downloads/' + fname, 'wb') as file:
#     file.write(r.content)

# Read in the .csv and sample
csv_data = pd.read_csv('~/Downloads/' + fname)

sample_df = csv_data.sample(frac=0.1, random_state=0)

# Write data to .csv
sample_df.to_csv(os.getcwd() + '/sampled_data/green/' + fname, index=False)

# Remove original file
# os.remove('/Users/sai/Downloads/' + fname)
print('\nProcessing ' + fname + ' ...DONE')
print('\n################################\n')

Processing green_tripdata_2013-09.csv ...DONE

################################

In [141]:
data_orig = pd.read_csv('~/Downloads/' + fname)
data_orig.head()

                                  VendorID lpep_pickup_datetime  \
2 2013-09-01 00:02:00  2013-09-01 00:54:51                    N
  2013-09-01 00:02:34  2013-09-01 00:20:59                    N
  2013-09-01 00:03:06  2013-09-01 00:28:03                    N
  2013-09-01 00:03:30  2013-09-01 00:23:02                    N
  2013-09-01 00:05:12  2013-09-01 00:30:55                    N

                       Lpep_dropoff_datetime  Store_and_fwd_flag  RateCodeID  \
2 2013-09-01 00:02:00                      1          -73.952408   40.810726
  2013-09-01 00:02:34                      1          -73.963020   40.711834
  2013-09-01 00:03:06                      1          -73.843460   40.755951
  2013-09-01 00:03:30                      1          -73.924812   40.754246
  2013-09-01 00:05:12                      1          -73.929504   40.756451

                       Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
2 2013-09-01 00:02:00        -73.983940        40.676285                  5
  2013-09-01 00:02:34        -73.966644        40.681690                  1
  2013-09-01 00:03:06        -73.989212        40.740528                  1
  2013-09-01 00:03:30        -73.978737        40.721504                  1
  2013-09-01 00:05:12        -73.856743        40.697037                  1

                       Dropoff_latitude  Passenger_count  Trip_distance  \
2 2013-09-01 00:02:00             14.35             50.5            0.5
  2013-09-01 00:02:34              3.24             15.0            0.5
  2013-09-01 00:03:06             11.27             34.0            0.5
  2013-09-01 00:03:30              6.63             22.0            0.5
  2013-09-01 00:05:12             12.84             37.0            0.5

                       Fare_amount  Extra  MTA_tax  Tip_amount  Tolls_amount  \
2 2013-09-01 00:02:00          0.5  10.30     0.00         NaN         61.80
  2013-09-01 00:02:34          0.5   0.00     0.00         NaN         16.00
  2013-09-01 00:03:06          0.5   8.07     5.33         NaN         48.40
  2013-09-01 00:03:30          0.5   5.75     0.00         NaN         28.75
  2013-09-01 00:05:12          0.5   0.00     0.00         NaN         38.00

                       Ehail_fee  Total_amount  Payment_type  Trip_type
2 2013-09-01 00:02:00          1           NaN           NaN        NaN
  2013-09-01 00:02:34          2           NaN           NaN        NaN
  2013-09-01 00:03:06          1           NaN           NaN        NaN
  2013-09-01 00:03:30          1           NaN           NaN        NaN
  2013-09-01 00:05:12          1           NaN           NaN        NaN

In [142]:
data_samp = pd.read_csv(os.getcwd() + '/sampled_data/green/' + fname)
data_samp.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
0,2013-09-27 18:37:04,N,1,-73.834846,40.707348,-73.846375,40.721859,5,1.23,7.5,1.0,0.5,0.0,0.0,NaN,9.0,2,NaN,NaN,NaN
1,2013-09-27 04:00:18,N,1,-73.889870,40.747147,-73.870773,40.748882,1,1.10,7.5,0.5,0.5,0.0,0.0,NaN,8.5,2,NaN,NaN,NaN
2,2013-09-29 03:05:04,N,1,-73.891930,40.746738,-73.874115,40.744160,1,1.04,6.0,0.5,0.5,0.0,0.0,NaN,7.0,2,NaN,NaN,NaN
3,2013-09-30 19:23:54,N,5,-73.896194,40.865540,-73.896194,40.865540,1,0.00,0.0,0.0,0.0,0.0,0.0,NaN,0.0,3,NaN,NaN,NaN
4,2013-09-11 17:04:44,N,1,0.000000,0.000000,0.000000,0.000000,1,0.00,3.0,0.0,0.5,0.0,0.0,NaN,3.5,2,NaN,NaN,NaN

In [97]:
fpath = '/Users/sai/Downloads/'
fname = 'green_tripdata_2013-09.csv'

In [128]:
with open(fpath+fname, 'r') as file:
    header = file.readline()
    print('header:\n'+header)
    
    first_line = file.readline()
    
    while first_line.isspace():
        first_line = file.readline()
        
    print('first_line:\n'+first_line)
        
n_header = len(header.split(','))
n_first = len(first_line.split(','))

print(str(n_header)+'\n'+str(n_first))

n_commas = n_first - n_header

header:
VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type

first_line:
2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952407836914062,40.810726165771484,-73.983940124511719,40.676284790039063,5,14.35,50.5,0.5,0.5,10.3,0,,61.8,1,,,

20
22

In [154]:
colnames = header.split(',')
colnames[-1] = colnames[-1][:-1]

buffer = list(string.ascii_uppercase)

for i in range(n_commas):
    colnames.append(buffer.pop(0))
    
colnames

['VendorID',
 'lpep_pickup_datetime',
 'Lpep_dropoff_datetime',
 'Store_and_fwd_flag',
 'RateCodeID',
 'Pickup_longitude',
 'Pickup_latitude',
 'Dropoff_longitude',
 'Dropoff_latitude',
 'Passenger_count',
 'Trip_distance',
 'Fare_amount',
 'Extra',
 'MTA_tax',
 'Tip_amount',
 'Tolls_amount',
 'Ehail_fee',
 'Total_amount',
 'Payment_type',
 'Trip_type',
 'A',
 'B']

In [153]:
list(string.ascii_uppercase)

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

In [133]:
data = pd.read_csv(fpath+fname, skiprows=1, nrows=100, header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952408,40.810726,-73.983940,40.676285,5,...,0.5,0.5,10.30,0.00,NaN,61.80,1,NaN,NaN,NaN
1,2,2013-09-01 00:02:34,2013-09-01 00:20:59,N,1,-73.963020,40.711834,-73.966644,40.681690,1,...,0.5,0.5,0.00,0.00,NaN,16.00,2,NaN,NaN,NaN
2,2,2013-09-01 00:03:06,2013-09-01 00:28:03,N,1,-73.843460,40.755951,-73.989212,40.740528,1,...,0.5,0.5,8.07,5.33,NaN,48.40,1,NaN,NaN,NaN
3,2,2013-09-01 00:03:30,2013-09-01 00:23:02,N,1,-73.924812,40.754246,-73.978737,40.721504,1,...,0.5,0.5,5.75,0.00,NaN,28.75,1,NaN,NaN,NaN
4,2,2013-09-01 00:05:12,2013-09-01 00:30:55,N,1,-73.929504,40.756451,-73.856743,40.697037,1,...,0.5,0.5,0.00,0.00,NaN,38.00,1,NaN,NaN,NaN

In [165]:
fname = url.split('/')[-1]
r = requests.get(url)

# Download the .csv file
# with open('/Users/sai/Downloads/' + fname, 'wb') as file:
#     file.write(r.content)

# Read in the .csv and sample
with open(fpath+fname, 'r') as file:
    header = file.readline()
#     print('header:\n'+header)
    first_line = file.readline()
    
    while first_line.isspace():
        first_line = file.readline()
        
#     print('first_line:\n'+first_line)
        
n_header = len(header.split(','))
n_first = len(first_line.split(','))

# print(str(n_header)+'\n'+str(n_first))
n_commas = n_first - n_header

colnames = header.split(',')
colnames[-1] = colnames[-1][:-1]

buffer = list(string.ascii_uppercase)

for i in range(n_commas):
    colnames.append(buffer.pop(0))

cols_to_drop = list(set(list(string.ascii_uppercase)) - set(buffer))


# csv_data = pd.read_csv('~/Downloads/' + fname)
csv_data = pd.read_csv(fpath+fname, skiprows=1, nrows=100, 
                       header=None, names=colnames)

csv_data = csv_data.drop(cols_to_drop, axis=1)
# data.head()

sample_df = csv_data.sample(frac=0.1, random_state=0)

# Write data to .csv
sample_df.to_csv(os.getcwd() + '/sampled_data/green/' + fname, index=False)

# Remove original file
# os.remove('/Users/sai/Downloads/' + fname)
print('\nProcessing ' + fname + ' ...DONE')
print('\n################################\n')

Processing green_tripdata_2013-09.csv ...DONE

################################

In [194]:
fname = 'green_tripdata_2018-01.csv'

In [195]:
data_orig = pd.read_csv('~/Downloads/ORIGINAL GREEN TAXI DATA/' + fname)
data_orig.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-01-01 00:18:50,2018-01-01 00:24:39,N,1,236,236,5,0.70,6.0,0.5,0.5,0.0,0.0,NaN,0.3,7.3,2,1.0
1,2,2018-01-01 00:30:26,2018-01-01 00:46:42,N,1,43,42,5,3.50,14.5,0.5,0.5,0.0,0.0,NaN,0.3,15.8,2,1.0
2,2,2018-01-01 00:07:25,2018-01-01 00:19:45,N,1,74,152,1,2.14,10.0,0.5,0.5,0.0,0.0,NaN,0.3,11.3,2,1.0
3,2,2018-01-01 00:32:40,2018-01-01 00:33:41,N,1,255,255,1,0.03,-3.0,-0.5,-0.5,0.0,0.0,NaN,-0.3,-4.3,3,1.0
4,2,2018-01-01 00:32:40,2018-01-01 00:33:41,N,1,255,255,1,0.03,3.0,0.5,0.5,0.0,0.0,NaN,0.3,4.3,2,1.0

In [196]:
data_samp = pd.read_csv(os.getcwd() + '/sampled_data/green/' + fname)
data_samp.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,1,2018-01-06 13:04:27,2018-01-06 13:09:54,N,5,69,69,1,0.70,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,2,2.0
1,2,2018-01-17 10:17:51,2018-01-17 10:25:08,N,1,75,263,1,1.02,6.5,0.0,0.5,0.0,0.0,NaN,0.3,7.3,2,1.0
2,2,2018-01-25 12:33:02,2018-01-25 13:04:04,N,1,37,14,1,9.62,31.5,0.0,0.5,0.0,0.0,NaN,0.3,32.3,1,1.0
3,2,2018-01-01 03:43:12,2018-01-01 03:50:35,N,1,7,223,1,1.27,7.0,0.5,0.5,0.0,0.0,NaN,0.3,8.3,2,1.0
4,2,2018-01-01 12:30:56,2018-01-01 12:52:07,N,1,83,92,1,6.78,23.0,0.0,0.5,0.0,0.0,NaN,0.3,23.8,2,1.0

### Yellow imort

In [9]:
url =  'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-05.csv'
url

'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-05.csv'

In [10]:
fname = url.split('/')[-1]
r = requests.get(url)

# Download the .csv file
with open('/Users/sai/Downloads/' + fname, 'wb') as file:
    file.write(r.content)

# Read in the .csv and sample
csv_data = pd.read_csv('~/Downloads/' + fname)

sample_df = csv_data.sample(frac=0.1, random_state=0)

# Write data to .csv
sample_df.to_csv(os.getcwd() + '/sampled_data/yellow/' + fname, index=False)

# Remove original file
# os.remove('/Users/sai/Downloads/' + fname)
print('\nProcessing ' + fname + ' ...DONE')
print('\n################################\n')

Processing yellow_tripdata_2018-05.csv ...DONE

################################

In [11]:
data_orig = pd.read_csv('~/Downloads/' + fname)
data_orig.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-05-01 00:13:56,2018-05-01 00:22:46,1,1.6,1,N,230,50,1,8.0,0.5,0.5,1.85,0.0,0.3,11.15
1,1,2018-05-01 00:23:26,2018-05-01 00:29:56,1,1.7,1,N,263,239,1,7.5,0.5,0.5,2.00,0.0,0.3,10.80
2,1,2018-05-01 00:36:23,2018-05-01 00:48:26,2,2.6,1,N,239,152,1,12.0,0.5,0.5,1.00,0.0,0.3,14.30
3,1,2018-05-01 00:26:12,2018-05-01 00:27:05,1,0.0,1,N,145,145,1,2.5,0.5,0.5,9.63,0.0,0.3,13.43
4,1,2018-05-01 00:29:51,2018-05-01 00:30:02,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80

In [12]:
data_samp = pd.read_csv(os.getcwd() + '/sampled_data/yellow/' + fname)
data_samp.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2018-05-16 23:58:35,2018-05-17 00:03:29,2,0.59,1,N,231,231,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30
1,1,2018-05-20 11:14:10,2018-05-20 11:21:00,1,1.00,1,N,186,230,1,6.5,0.0,0.5,1.45,0.00,0.3,8.75
2,2,2018-05-01 19:58:43,2018-05-01 20:04:23,3,1.06,1,N,234,186,1,6.0,1.0,0.5,1.95,0.00,0.3,9.75
3,2,2018-05-16 07:18:18,2018-05-16 07:52:16,1,10.11,1,N,100,138,1,33.5,0.0,0.5,8.01,5.76,0.3,48.07
4,2,2018-05-31 10:09:33,2018-05-31 10:20:50,1,1.59,1,N,237,239,1,9.0,0.0,0.5,1.47,0.00,0.3,11.27

In [14]:
fpath = '/Users/sai/Downloads/'
fname = url.split('/')[-1]
r = requests.get(url)

# Download the .csv file
# with open('/Users/sai/Downloads/' + fname, 'wb') as file:
#     file.write(r.content)

# Read in the .csv and sample
with open(fpath+fname, 'r') as file:
    header = file.readline()
#     print('header:\n'+header)
    first_line = file.readline()
    
    while first_line.isspace():
        first_line = file.readline()
        
#     print('first_line:\n'+first_line)
        
n_header = len(header.split(','))
n_first = len(first_line.split(','))

# print(str(n_header)+'\n'+str(n_first))
n_commas = n_first - n_header

colnames = header.split(',')
colnames[-1] = colnames[-1][:-1]

buffer = list(string.ascii_uppercase)

for i in range(n_commas):
    colnames.append(buffer.pop(0))

cols_to_drop = list(set(list(string.ascii_uppercase)) - set(buffer))


# csv_data = pd.read_csv('~/Downloads/' + fname)
csv_data = pd.read_csv(fpath+fname, skiprows=1, nrows=100, 
                       header=None, names=colnames)

csv_data = csv_data.drop(cols_to_drop, axis=1)
# data.head()

sample_df = csv_data.sample(frac=0.1, random_state=0)

# Write data to .csv
sample_df.to_csv(os.getcwd() + '/sampled_data/yellow/' + fname, index=False)

# Remove original file
# os.remove('/Users/sai/Downloads/' + fname)
print('\nProcessing ' + fname + ' ...DONE')
print('\n################################\n')

Processing yellow_tripdata_2018-05.csv ...DONE

################################

In [20]:
data_orig = pd.read_csv('~/Downloads/' + 'yellow_tripdata_2018-02.csv', nrows=100)
data_orig.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-02-01 00:01:58,2018-02-01 00:04:03,1,0.0,1,N,145,145,2,3.5,0.5,0.5,0.0,0.0,0.3,4.8
1,1,2018-02-01 00:56:48,2018-02-01 00:57:42,1,2.9,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8
2,1,2018-02-01 00:04:42,2018-02-01 00:19:32,1,5.8,1,N,236,119,2,18.5,0.5,0.5,0.0,0.0,0.3,19.8
3,1,2018-02-01 00:38:10,2018-02-01 00:40:16,1,0.3,1,N,82,82,2,3.5,0.5,0.5,0.0,0.0,0.3,4.8
4,1,2018-02-01 00:43:03,2018-02-01 00:59:26,2,2.6,1,N,82,7,1,13.0,0.5,0.5,1.0,0.0,0.3,15.3

In [21]:
data_samp = pd.read_csv(os.getcwd() + '/sampled_data/yellow/' + 'yellow_tripdata_2018-02.csv', nrows=100)
data_samp.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2018-02-11 00:28:46,2018-02-11 00:31:46,2,0.37,1,N,234,79,1,4.0,0.5,0.5,1.06,0.0,0.3,6.36
1,2,2018-02-01 17:24:18,2018-02-01 17:33:20,1,1.09,1,N,236,237,1,7.5,1.0,0.5,1.86,0.0,0.3,11.16
2,2,2018-02-22 07:56:59,2018-02-22 08:11:38,6,1.86,1,N,239,142,1,10.5,0.0,0.5,2.26,0.0,0.3,13.56
3,1,2018-02-16 15:23:31,2018-02-16 15:30:37,1,1.20,1,N,170,113,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
4,2,2018-02-14 23:31:22,2018-02-14 23:37:28,1,0.67,1,N,162,163,1,5.5,0.5,0.5,1.20,0.0,0.3,8.00